description = """ 
Gradle build file originally written to let Travis access dependencies and build. 

I had to set gradle home to C:\\Users\\s156757\\.gradle\\wrapper\\dists\\gradle-3.3-all\\55gk...\\gradle-3.3 in Settings - Build tools - Gradle and add the same with \\bin added to my path (Travis will use it's own gradle), similarly for jdk home\\lib """

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

dependencies {

    testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-M4")

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")

    // Enable use of the JUnitPlatform Runner within the IDE
    testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")

}

junitPlatform {
    details 'tree'
}