<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ProgressIndicator?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
           fx:controller="deltadak.Controller">
    <GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0"
              prefHeight="300.0" prefWidth="600.0" vgap="10.0" >

    </GridPane>
    <ProgressIndicator fx:id="progressIndicator" layoutX="78.0" layoutY="55.0" progress="-1.0"/>
</StackPane>

