<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Spinner?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="deltadak.Controller">

    <ToolBar prefHeight="40.0"
             prefWidth="200.0"
             AnchorPane.topAnchor="0.0"
             AnchorPane.rightAnchor="0.0"
             AnchorPane.leftAnchor="0.0">
        <items>
            <Button fx:id="settingsButton" text="Settings" />
            <Pane prefWidth="20.0" HBox.hgrow="SOMETIMES" />
            <Button text="&lt;" onAction="#dayBackward"/>
            <Button text="Today" onAction="#goToToday" />
            <Button text="&gt;" onAction="#dayForward" />
            <Pane prefWidth="20.0" HBox.hgrow="SOMETIMES" />
        </items>
    </ToolBar>

    <GridPane fx:id="gridPane"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.topAnchor="42.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              alignment="CENTER"
              hgap="10.0"
              prefHeight="300.0"
              prefWidth="600.0"
              vgap="10.0">
    </GridPane>

    <!-- settings -->
    <AnchorPane fx:id="settingsPane"
                style="-fx-background-color: lightskyblue"
                AnchorPane.topAnchor="44.0"
                AnchorPane.bottomAnchor="0.0">

        <GridPane fx:id="editLabelsPane"
                  AnchorPane.topAnchor="10.0"
                  AnchorPane.leftAnchor="10.0"
                  hgap="10"
                  vgap="10">
            <Button fx:id="editLabelsButton"
                    text="Edit course labels"
                    onAction="#editCourseLabels"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0"/>
            <Button fx:id="removeLabelButton"
                    text="remove"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="0"
                    onAction="#removeLabel"
                    visible="false"/>
        </GridPane>

        <GridPane fx:id="editDaysPane"
                  hgap="10"
                  AnchorPane.topAnchor="44.0"
                  AnchorPane.leftAnchor="10.0">

            <Text fx:id="numberOfDaysText"
                  text="Number of days to go forward:"/>

            <Button fx:id="applyNumberOfDays"
                    GridPane.columnIndex="2"
                    onAction="#applyNumberOfDaysChange"
                    text="Apply"/>
        </GridPane>

    </AnchorPane>
</AnchorPane>

